<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HisoryActiviy">

    <TextView
        android:id="@+id/HistoryViewText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="170dp"
        android:text="분석결과"
        android:textColor="@color/titleColor"
        android:textSize="39sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/titleColor"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HistoryViewText1" />


    <TextView

        android:id="@+id/HistoryViewText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="200dp"
        android:text="추천 음식점"
        android:textColor="@color/titleColor"
        android:textSize="39sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HistoryViewText1" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginRight="4dp"
        android:background="@color/titleColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="#7d7d7d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="2dip"
                android:text="순위"
                android:textSize="22sp"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:text="음식점"
                android:textSize="22sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:padding="7dip"
                android:text="상세정보"
                android:textSize="22sp"></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="2dip"
                android:text="1"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/first"
                android:layout_gravity="center"
                android:padding="2dip"

                android:textSize="18sp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="2dip"
                android:text="2"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:padding="2dip"
                android:textSize="18sp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="2dip"
                android:text="3"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/thrid"
                android:layout_gravity="center"
                android:padding="2dip"

                android:textSize="18sp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="2dip"
                android:text="4"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/fourth"
                android:layout_gravity="center"
                android:padding="2dip"

                android:textSize="18sp"></TextView>
        </TableRow>

    </TableLayout>


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginRight="23dp"
        android:src="@drawable/ic_refresh_24px"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>